# SignMaps2

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/signmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label43segnali.txt
app/src/main/java/com/signmaps/: Aboutus.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  ExampleAdapter.java  ExampleItem.java  FavoriteActivity.java  ForegroundService.java  LegacyCameraConnectionFragment.java  MainActivity.java  MapFragmentView.java  PopUp.java  SettingsActivity.java  SplashActivity.java  VoicePackagesActivity.java  VoiceSkinsActivity.java
app/src/main/java/com/signmaps/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/signmaps/env/: BorderedText.java  (+3 more)
app/src/main/res/anim/: top.xml
app/src/main/res/drawable/: ic_baseline_add_location_24.xml  ic_baseline_cached_24.xml  ic_baseline_camera_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  activity_voice_packages.xml  activity_voice_skins.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  example_item.xml  nav_header.xml  popup.xml  settings.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/signmaps/: ExampleUnitTest.java
(+4 files in other folders)
