<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite"
            android:title="Favorite"/>
        <item android:id="@+id/voiceCtrlButton"
            android:icon="@drawable/ic_voice_settings"
            android:title="Voice Navigation"/>
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>
        <item android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About Us"/>

    </group>


</menu>